<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#007bff" />
  <link rel="manifest" href="manifest.json" />
  <title>Styrke Kalkulator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }
    input, select {
      margin-top: 10px;
      padding: 10px;
      font-size: 1em;
      width: 100%;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Styrke Kalkulator</h1>
  <label for="oneRM">1RM (kg):</label>
  <input type="number" id="oneRM" placeholder="F.eks. 150" />

  <label for="reps">Repetisjoner:</label>
  <input type="number" id="reps" placeholder="F.eks. 5" />

  <label for="sets">Sett:</label>
  <input type="number" id="sets" placeholder="F.eks. 4" />

  <label for="ri">Relativ intensitet (%):</label>
  <input type="number" id="ri" placeholder="F.eks. 88" />

  <label for="arbeidsvekt">Arbeidsvekt (kg):</label>
  <input type="number" id="arbeidsvekt" placeholder="F.eks. 115" />

  <button onclick="kalkuler()">Kalkuler</button>

  <div id="result"></div>

  <script>
    const repsMaxProsent = {
      1: 1.00, 2: 0.95, 3: 0.92, 4: 0.89, 5: 0.87,
      6: 0.85, 7: 0.83, 8: 0.81, 9: 0.79, 10: 0.77
    };

    function kalkuler() {
      const oneRM = parseFloat(document.getElementById('oneRM').value);
      const reps = parseInt(document.getElementById('reps').value);
      const ri = parseFloat(document.getElementById('ri').value);
      const arbeidsvektInput = parseFloat(document.getElementById('arbeidsvekt').value);
      const repsProsent = repsMaxProsent[reps] || 1;

      let arbeidsvekt = arbeidsvektInput;
      let beregnetRI = ri;

      if (!arbeidsvektInput && ri && oneRM && repsProsent) {
        arbeidsvekt = Math.round(oneRM * repsProsent * (ri / 100) / 2.5) * 2.5;
      } else if (arbeidsvektInput && oneRM && repsProsent) {
        beregnetRI = Math.round((arbeidsvektInput / (oneRM * repsProsent)) * 100);
      }

      const prosentAv1RM = ((arbeidsvekt / oneRM) * 100).toFixed(1);

      document.getElementById("result").innerHTML = `
        <p><strong>Arbeidsvekt:</strong> ${arbeidsvekt || '-'} kg</p>
        <p><strong>RI%:</strong> ${beregnetRI || '-'}%</p>
        <p><strong>% av 1RM:</strong> ${arbeidsvekt ? prosentAv1RM + '%' : '-'}</p>
      `;
    }
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>
